[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[156] biber-MSWIN64:342> INFO - === 
[210] Biber.pm:421> INFO - Reading 'main.bcf'
[372] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[395] Biber.pm:4487> INFO - Processing section 0
[410] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[482] bibtex.pm:1713> INFO - LaTeX decoding ...
[498] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[592] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[592] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[592] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'vi-VN'
[609] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[615] bbl.pm:779> INFO - Output to main.bbl
[616] Biber.pm:132> WARN - legacy month field 'May' in entry 'kivijakola2024pucch' is not an integer - this will probably not sort properly.
[616] Biber.pm:132> WARN - legacy month field 'March' in entry '3gpp38211PRBS' is not an integer - this will probably not sort properly.
[616] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_U2B4\e800e2552f53b910154f366d4c3730d7_42860.utf8, line 3, warning: 4 characters of junk seen at toplevel
[616] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_U2B4\e800e2552f53b910154f366d4c3730d7_42860.utf8, line 63, warning: 10 characters of junk seen at toplevel
[616] Biber.pm:134> INFO - WARNINGS: 4
