\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mở đầu}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Tuần 1}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tuần 2}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tuần 3}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tuần 4}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tuần 5}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tuần 6}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tổng quan về 5G/NR.}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kiến trúc.}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc mức cao.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:kientruc}{{2.1}{11}{Kiến trúc mức cao}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Luồng dữ liệu trong hệ thống.}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Luồng dữ liệu trong hệ thống.}}{12}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lớp vật lý}{13}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{ShareTechnote_5GNR_nume}
\abx@aux@segm{0}{0}{ShareTechnote_5GNR_nume}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frame Structure.}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerology.}{14}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Các thông số vật lý trong numerology.\blx@tocontentsinit {0}\cite {ShareTechnote_5GNR_nume}}}{15}{figure.2.3}\protected@file@percent }
\abx@aux@cite{0}{ShareTechnote_5GNR_nume}
\abx@aux@segm{0}{0}{ShareTechnote_5GNR_nume}
\abx@aux@cite{0}{ShareTechnote_5G_Waveform}
\abx@aux@segm{0}{0}{ShareTechnote_5G_Waveform}
\@writefile{toc}{\contentsline {subsubsection}{Lưới tài nguyên (Resource Grid).}{16}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mô tả trực quan của khối dữ liệu trong 1 subframe.\blx@tocontentsinit {0}\cite {ShareTechnote_5GNR_nume}}}{16}{figure.2.4}\protected@file@percent }
\newlabel{regr}{{2.4}{16}{Mô tả trực quan của khối dữ liệu trong 1 subframe.\cite {ShareTechnote_5GNR_nume}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dạng sóng.}{17}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{kivijakola2024pucch}
\abx@aux@segm{0}{0}{kivijakola2024pucch}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sinh và phát hiện chuỗi dựa trên tương quan để giải mã UCI trong PUCCH format 0.}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Khái quát về kênh PUCCH và các format.}{18}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{kivijakola2024pucch}
\abx@aux@segm{0}{0}{kivijakola2024pucch}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Công thức liên quan.}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tính tương quan.}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Công thức điều chế kênh PUCCH format 0.}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Chuỗi Low-PAPR (Low peak-to-average-power ratio).}{19}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{3gpp38.211}
\abx@aux@segm{0}{0}{3gpp38.211}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quá trình tạo chuỗi Low-PAPR.\blx@tocontentsinit {0}\cite {kivijakola2024pucch}}}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{20}{Quá trình tạo chuỗi Low-PAPR.\cite {kivijakola2024pucch}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Độ dài chuỗi ZC: M\textsubscript  {ZC}}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Chuỗi cơ sở $\overline  {\rm  r}_{u,v}(n)$}{20}{subsection.3.3.3}\protected@file@percent }
\newlabel{pt r}{{3.3.3}{20}{Chuỗi cơ sở $\overline {\rm r}_{u,v}(n)$}{subsection.3.3.3}{}}
\abx@aux@cite{0}{ShareTechnote_5G_Waveform}
\abx@aux@segm{0}{0}{ShareTechnote_5G_Waveform}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bảng giá trị cho $\phi (n)$ với $M_{ZC}=12$ \blx@tocontentsinit {0}\cite {3gpp38.211}}}{21}{figure.3.2}\protected@file@percent }
\newlabel{fig:phi(n)}{{3.2}{21}{Bảng giá trị cho $\phi (n)$ với $M_{ZC}=12$ \cite {3gpp38.211}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tham số $u$}{21}{subsection.3.3.4}\protected@file@percent }
\abx@aux@cite{0}{3gpp38211PRBS}
\abx@aux@segm{0}{0}{3gpp38211PRBS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Công thức giá trị của $u$ ứng với giá trị $GroupHopping$ khác nhau. \blx@tocontentsinit {0}\cite {ShareTechnote_5G_Waveform}}}{22}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Giá trị nhảy dịch vòng $\alpha $}{23}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Giá trị $m_{cs} $ với HARQ, SR thay đổi}}{23}{table.3.1}\protected@file@percent }
\newlabel{tab:mcs}{{3.1}{23}{Giá trị $m_{cs} $ với HARQ, SR thay đổi}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Công thức của format 0 được tổng hợp thành:}{24}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quá trình phát hiện chuỗi (sequence detection) dựa trên tương quan để giải mã UCI của PUCCH format 0.}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tương quan giữa 2 chuỗi.}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Triển khai trên MATLAB.}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tìm hiểu kiến trúc AI Engine trên chip Versal.}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Giới thiệu về AI Engine và Versal}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Versal Adaptive Compute Acceleration Platform (Versal ACAPs)}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AI Engine Array Features}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AIE Tiles:}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AIE Array Interface to NoC and PL Resources:}{28}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tổng quan về mảng AI Engine}{28}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cấu trúc mảng AIE}}{28}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cấu trúc chi tiết AI Engine tile.}{29}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cấu trúc chi tiết của AI Engine Tile}}{29}{figure.4.2}\protected@file@percent }
\abx@aux@cite{0}{amdAM009}
\abx@aux@segm{0}{0}{amdAM009}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Truy cập tài nguyên qua AXI4 MM}{30}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Địa chỉ giao diện AXI4}}{30}{figure.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Code}{30}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}AXI4-Stream Interconnect\blx@tocontentsinit {0}\cite {amdAM009}.}{30}{section.4.7}\protected@file@percent }
\newlabel{fig:enter-label}{{4.7}{31}{AXI4-Stream Interconnect\cite {amdAM009}}{section.4.7}{}}
\abx@aux@cite{0}{amdAM009}
\abx@aux@segm{0}{0}{amdAM009}
\abx@aux@cite{0}{amdAM009}
\abx@aux@segm{0}{0}{amdAM009}
\newlabel{fig:enter-label}{{4.7}{32}{AXI4-Stream Interconnect\cite {amdAM009}}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}AI Engine Tile Program Memory\blx@tocontentsinit {0}\cite {amdAM009}}{32}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}AI Engine Interfaces}{32}{section.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tóm tắt nhanh các giao diện của AI Engine}}{32}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}AIE Architechture}{32}{section.4.10}\protected@file@percent }
\newlabel{fig:enter-label}{{4.10}{33}{AIE Architechture}{section.4.10}{}}
\newlabel{fig:enter-label}{{4.10}{34}{AIE Architechture}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Code Bài tập nhân ma trận AI Engine}{35}{section.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Code}{35}{lstlisting.4.2}\protected@file@percent }
\abx@aux@cite{0}{UG1079}
\abx@aux@segm{0}{0}{UG1079}
\abx@aux@cite{0}{MMUL_API}
\abx@aux@segm{0}{0}{MMUL_API}
\abx@aux@cite{0}{XUP_Explained}
\abx@aux@segm{0}{0}{XUP_Explained}
\abx@aux@cite{0}{XUP_Lab}
\abx@aux@segm{0}{0}{XUP_Lab}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kết luận và hướng phát triển.}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{8CD041277C2AD9F887CFA7A965B08F6E}
\abx@aux@defaultrefcontext{0}{ShareTechnote_5GNR_nume}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ShareTechnote_5G_Waveform}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kivijakola2024pucch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{3gpp38.211}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{3gpp38211PRBS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amdAM009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UG1079}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MMUL_API}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XUP_Explained}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XUP_Lab}{none/global//global/global/global}
\gdef \@abspage@last{47}
