% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{ShareTechnote_5GNR_nume}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=23b0c5d7b531b8672621a85e964531d8}{%
           family={ShareTechnote},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{23b0c5d7b531b8672621a85e964531d8}
      \strng{fullhash}{23b0c5d7b531b8672621a85e964531d8}
      \strng{fullhashraw}{23b0c5d7b531b8672621a85e964531d8}
      \strng{bibnamehash}{23b0c5d7b531b8672621a85e964531d8}
      \strng{authorbibnamehash}{23b0c5d7b531b8672621a85e964531d8}
      \strng{authornamehash}{23b0c5d7b531b8672621a85e964531d8}
      \strng{authorfullhash}{23b0c5d7b531b8672621a85e964531d8}
      \strng{authorfullhashraw}{23b0c5d7b531b8672621a85e964531d8}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.sharetechnote.com/html/5G/5G_Phy_Numerology.html}}
      \field{note}{Truy cập ngày 25/7/2025}
      \field{title}{5G/NR — Waveform}
    \endentry
    \entry{ShareTechnote_5G_Waveform}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=23b0c5d7b531b8672621a85e964531d8}{%
           family={ShareTechnote},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{23b0c5d7b531b8672621a85e964531d8}
      \strng{fullhash}{23b0c5d7b531b8672621a85e964531d8}
      \strng{fullhashraw}{23b0c5d7b531b8672621a85e964531d8}
      \strng{bibnamehash}{23b0c5d7b531b8672621a85e964531d8}
      \strng{authorbibnamehash}{23b0c5d7b531b8672621a85e964531d8}
      \strng{authornamehash}{23b0c5d7b531b8672621a85e964531d8}
      \strng{authorfullhash}{23b0c5d7b531b8672621a85e964531d8}
      \strng{authorfullhashraw}{23b0c5d7b531b8672621a85e964531d8}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.sharetechnote.com/html/5G/5G_Waveform.html}}
      \field{note}{Truy cập ngày 25/7/2025}
      \field{title}{5G/NR — Waveform}
    \endentry
    \entry{kivijakola2024pucch}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=81dacd195b7939f1b3b710f147212ed1}{%
           family={Kivijakola},
           familyi={K\bibinitperiod},
           given={Juho},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Faculty of Information Technology}%
        {Electrical Engineering, University of Oulu}%
      }
      \strng{namehash}{81dacd195b7939f1b3b710f147212ed1}
      \strng{fullhash}{81dacd195b7939f1b3b710f147212ed1}
      \strng{fullhashraw}{81dacd195b7939f1b3b710f147212ed1}
      \strng{bibnamehash}{81dacd195b7939f1b3b710f147212ed1}
      \strng{authorbibnamehash}{81dacd195b7939f1b3b710f147212ed1}
      \strng{authornamehash}{81dacd195b7939f1b3b710f147212ed1}
      \strng{authorfullhash}{81dacd195b7939f1b3b710f147212ed1}
      \strng{authorfullhashraw}{81dacd195b7939f1b3b710f147212ed1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{Degree Programme in Electronics and Communications Engineering, 66 pages}
      \field{title}{Implementation of 5G NR PUCCH Formats 0 and 1 on Arm Cortex-M4}
      \field{type}{Diploma thesis}
      \field{year}{2024}
    \endentry
    \entry{3gpp38.211}{report}{}{}
      \name{author}{1}{}{%
        {{hash=49952770ed51bcb32792566644a0032e}{%
           family={3GPP},
           familyi={3\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {3GPP}%
      }
      \strng{namehash}{49952770ed51bcb32792566644a0032e}
      \strng{fullhash}{49952770ed51bcb32792566644a0032e}
      \strng{fullhashraw}{49952770ed51bcb32792566644a0032e}
      \strng{bibnamehash}{49952770ed51bcb32792566644a0032e}
      \strng{authorbibnamehash}{49952770ed51bcb32792566644a0032e}
      \strng{authornamehash}{49952770ed51bcb32792566644a0032e}
      \strng{authorfullhash}{49952770ed51bcb32792566644a0032e}
      \strng{authorfullhashraw}{49952770ed51bcb32792566644a0032e}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{5G; NR; Physical channels and modulation (3GPP TS 38.211 version 17.4.0 Release 17)}
      \field{type}{techreport}
      \field{year}{2023}
    \endentry
    \entry{3gpp38211PRBS}{report}{}{}
      \name{author}{1}{}{%
        {{hash=49952770ed51bcb32792566644a0032e}{%
           family={{3GPP}},
           familyi={3\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {3rd Generation Partnership Project (3GPP)}%
      }
      \strng{namehash}{49952770ed51bcb32792566644a0032e}
      \strng{fullhash}{49952770ed51bcb32792566644a0032e}
      \strng{fullhashraw}{49952770ed51bcb32792566644a0032e}
      \strng{bibnamehash}{49952770ed51bcb32792566644a0032e}
      \strng{authorbibnamehash}{49952770ed51bcb32792566644a0032e}
      \strng{authornamehash}{49952770ed51bcb32792566644a0032e}
      \strng{authorfullhash}{49952770ed51bcb32792566644a0032e}
      \strng{authorfullhashraw}{49952770ed51bcb32792566644a0032e}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{note}{Section 5.2.1: Pseudo-random sequence generation}
      \field{number}{TS 38.211 V17.5.0}
      \field{title}{{NR; Physical channels and modulation}}
      \field{type}{techreport}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.etsi.org/deliver/etsi_ts/138200_138299/138211/17.05.00_60/ts_138211v170500p.pdf
      \endverb
      \verb{url}
      \verb https://www.etsi.org/deliver/etsi_ts/138200_138299/138211/17.05.00_60/ts_138211v170500p.pdf
      \endverb
    \endentry
    \entry{amdAM009}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=48af4341f745163f945fa838eeabb062}{%
           family={{AMD}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{48af4341f745163f945fa838eeabb062}
      \strng{fullhash}{48af4341f745163f945fa838eeabb062}
      \strng{fullhashraw}{48af4341f745163f945fa838eeabb062}
      \strng{bibnamehash}{48af4341f745163f945fa838eeabb062}
      \strng{authorbibnamehash}{48af4341f745163f945fa838eeabb062}
      \strng{authornamehash}{48af4341f745163f945fa838eeabb062}
      \strng{authorfullhash}{48af4341f745163f945fa838eeabb062}
      \strng{authorfullhashraw}{48af4341f745163f945fa838eeabb062}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{AM009 v1.3, truy cập ngày 10/07/2025}
      \field{title}{Versal Adaptive SoC AI Engine Architecture Manual}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://0x04.net/~mwk/xidocs/am/am009-versal-ai-engine.pdf
      \endverb
      \verb{url}
      \verb https://0x04.net/~mwk/xidocs/am/am009-versal-ai-engine.pdf
      \endverb
    \endentry
    \entry{UG1079}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=48af4341f745163f945fa838eeabb062}{%
           family={{AMD}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{48af4341f745163f945fa838eeabb062}
      \strng{fullhash}{48af4341f745163f945fa838eeabb062}
      \strng{fullhashraw}{48af4341f745163f945fa838eeabb062}
      \strng{bibnamehash}{48af4341f745163f945fa838eeabb062}
      \strng{authorbibnamehash}{48af4341f745163f945fa838eeabb062}
      \strng{authornamehash}{48af4341f745163f945fa838eeabb062}
      \strng{authorfullhash}{48af4341f745163f945fa838eeabb062}
      \strng{authorfullhashraw}{48af4341f745163f945fa838eeabb062}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AI Engine Kernel and Graph Programming Guide (UG1079)}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.amd.com/r/en-US/ug1079-ai-engine-kernel-coding/Matrix-Multiplication?tocId=WRfMSn4WUW5h2B8YMVqO8Q
      \endverb
      \verb{url}
      \verb https://docs.amd.com/r/en-US/ug1079-ai-engine-kernel-coding/Matrix-Multiplication?tocId=WRfMSn4WUW5h2B8YMVqO8Q
      \endverb
    \endentry
    \entry{MMUL_API}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=3b08f6c4d66b14684e6713b90b9f8dc7}{%
           family={{AMD Xilinx}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{3b08f6c4d66b14684e6713b90b9f8dc7}
      \strng{fullhash}{3b08f6c4d66b14684e6713b90b9f8dc7}
      \strng{fullhashraw}{3b08f6c4d66b14684e6713b90b9f8dc7}
      \strng{bibnamehash}{3b08f6c4d66b14684e6713b90b9f8dc7}
      \strng{authorbibnamehash}{3b08f6c4d66b14684e6713b90b9f8dc7}
      \strng{authornamehash}{3b08f6c4d66b14684e6713b90b9f8dc7}
      \strng{authorfullhash}{3b08f6c4d66b14684e6713b90b9f8dc7}
      \strng{authorfullhashraw}{3b08f6c4d66b14684e6713b90b9f8dc7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: July 2025}
      \field{title}{AI Engine API: Matrix Multiply (`aie::mmul`) Documentation}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://download.amd.com/docnav/aiengine/xilinx2023_1/aiengine_api/aie_api/doc/group__group__mmul.html
      \endverb
      \verb{url}
      \verb https://download.amd.com/docnav/aiengine/xilinx2023_1/aiengine_api/aie_api/doc/group__group__mmul.html
      \endverb
    \endentry
    \entry{XUP_Explained}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=33ab0d00d7dda65e59ffae6dd411dcbe}{%
           family={{Xilinx University Program}},
           familyi={X\bibinitperiod}}}%
      }
      \strng{namehash}{33ab0d00d7dda65e59ffae6dd411dcbe}
      \strng{fullhash}{33ab0d00d7dda65e59ffae6dd411dcbe}
      \strng{fullhashraw}{33ab0d00d7dda65e59ffae6dd411dcbe}
      \strng{bibnamehash}{33ab0d00d7dda65e59ffae6dd411dcbe}
      \strng{authorbibnamehash}{33ab0d00d7dda65e59ffae6dd411dcbe}
      \strng{authornamehash}{33ab0d00d7dda65e59ffae6dd411dcbe}
      \strng{authorfullhash}{33ab0d00d7dda65e59ffae6dd411dcbe}
      \strng{authorfullhashraw}{33ab0d00d7dda65e59ffae6dd411dcbe}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: July 2025}
      \field{title}{Matrix Multiplication Explained – AI Engine Training}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://xilinx.github.io/xup_aie_training/matmult_explained.html
      \endverb
      \verb{url}
      \verb https://xilinx.github.io/xup_aie_training/matmult_explained.html
      \endverb
    \endentry
    \entry{XUP_Lab}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=33ab0d00d7dda65e59ffae6dd411dcbe}{%
           family={{Xilinx University Program}},
           familyi={X\bibinitperiod}}}%
      }
      \strng{namehash}{33ab0d00d7dda65e59ffae6dd411dcbe}
      \strng{fullhash}{33ab0d00d7dda65e59ffae6dd411dcbe}
      \strng{fullhashraw}{33ab0d00d7dda65e59ffae6dd411dcbe}
      \strng{bibnamehash}{33ab0d00d7dda65e59ffae6dd411dcbe}
      \strng{authorbibnamehash}{33ab0d00d7dda65e59ffae6dd411dcbe}
      \strng{authornamehash}{33ab0d00d7dda65e59ffae6dd411dcbe}
      \strng{authorfullhash}{33ab0d00d7dda65e59ffae6dd411dcbe}
      \strng{authorfullhashraw}{33ab0d00d7dda65e59ffae6dd411dcbe}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: July 2025}
      \field{title}{Matrix Multiplication Lab – AI Engine Training}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://xilinx.github.io/xup_aie_training/matmult_lab.html
      \endverb
      \verb{url}
      \verb https://xilinx.github.io/xup_aie_training/matmult_lab.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

